[uwsgi]
master         =  true
http-socket    =  localhost:8000

uid            =  4000

unshare        =  fs,net,ipc,uts

if-not-exists = %d/ns
hook-pre-jail  =  exec:mkdir %d/ns
endif =

hook-post-jail =   mount:none none / recursive,private
hook-post-jail =   mount:tmpfs none %d/ns

for = .old_root usr proc dev app
hook-post-jail  =  exec:mkdir %d/ns/%(_)
endfor =
hook-post-jail  =  exec:ln -s /usr/bin %d/ns/bin

pivot-root      =  %d/ns %d/ns/.old_root

mount-as-root   =  none /.old_root/%d /app bind,readonly
mount-as-root   =  none /.old_root/usr /usr bind,readonly
mount-as-root   =  none /.old_root/dev /dev bind
mount-as-root   =  proc none /proc
umount-as-root  =  /.old_root recursive

touch-reload    =  /app/%s
chdir           =  /

static-check   = /app/static
static-index   = index.html

plugin         =  0:php
php-set        =  date.timezone=Europe/Skopje
php-docroot    = /app
php-app        = /app/exec.php
